Bionic9/Bionic9/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bionic9.MainWindow"
        Title="Calculator v0.1 alpha" Height="291.155" Width="277.383" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Button x:Name="Butt1" Content="1" HorizontalAlignment="Left" Margin="23,155,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="Butt2" Content="2" HorizontalAlignment="Left" Margin="62,155,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="Butt3" Content="3" HorizontalAlignment="Left" Margin="101,155,0,0" VerticalAlignment="Top" Width="34" Height="25" RenderTransformOrigin="1.146,0.672" Click="ButtonClick"/>
        <Button x:Name="Butt4" Content="4" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="Butt5" Content="5" HorizontalAlignment="Left" Margin="62,185,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="Butt6" Content="6" HorizontalAlignment="Left" Margin="101,185,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="Butt7" Content="7" HorizontalAlignment="Left" Margin="23,215,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="Butt8" Content="8" HorizontalAlignment="Left" Margin="62,215,0,0" VerticalAlignment="Top" Width="34" Height="25" RenderTransformOrigin="1.718,2.876" Click="ButtonClick"/>
        <Button x:Name="Butt9" Content="9" HorizontalAlignment="Left" Margin="101,215,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <TextBlock x:Name="input" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="39" FontSize="20" Background="#FFC3D4D4"/>
        <Button x:Name="Buttplus" Content="+" HorizontalAlignment="Left" Margin="140,185,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="Buttminus" Content="-" HorizontalAlignment="Left" Margin="179,185,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="ButtReset" Content="Reset" HorizontalAlignment="Left" Margin="206,100,0,0" VerticalAlignment="Top" Width="53" Click="Reset" Height="32" RenderTransformOrigin="1.059,0.2"/>
        <Button x:Name="Buttleftscope" Content="(" HorizontalAlignment="Left" Margin="218,155,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="Buttrightscope_Copy" Content=")" HorizontalAlignment="Left" Margin="218,185,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="Buttminus_Copy" Content="*" HorizontalAlignment="Left" Margin="140,155,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Button x:Name="Buttminus_Copy1" Content="/" HorizontalAlignment="Left" Margin="179,155,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick"/>
        <Label x:Name="wholepart" Content="&#xA;" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontSize="18" Width="59" Height="56"/>
        <Label x:Name="numerator" Content="" HorizontalAlignment="Left" Margin="88,49,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontSize="18" Width="61" Height="33"/>
        <Label x:Name="denominator" Content="" HorizontalAlignment="Left" Margin="87,114,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontSize="18" Width="62" Height="36"/>
        <Label x:Name="separator" Content="" HorizontalAlignment="Left" Margin="88,82,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontSize="18" Width="61" Height="36"/>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="179,215,0,0" VerticalAlignment="Top" Width="73" Height="25" Click="CalculateExpression"/>
        <Button x:Name="Butt0" Content="0" HorizontalAlignment="Left" Margin="140,215,0,0" VerticalAlignment="Top" Width="34" Height="25" Click="ButtonClick" RenderTransformOrigin="1.941,2"/>
        <Button x:Name="ButtonDelete" Content="DEL" HorizontalAlignment="Left" Margin="154,100,0,0" VerticalAlignment="Top" Width="47" Height="32" Click="DeleteLatSymbol"/>

    </Grid>
</Window>
